# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc3cf9efbbfa4d246a98b2809b0b0a4bab6c76445f8cf8ae96ed9de1ae013cdc141d4474f70c84a2e286e7d751b87aa47a9802f070692247bfbe35eb6724a94a

test:
  secret_key_base: 632b79183ca9a8481f8a519d4d501fe11359b5d48dfbe18803e34f9dec19e238772105b1a0b60ee0822dcf5b2175aec4e3bcd7f4090a31ecfd25fa8dc87ba9ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
